@import '../../../scss/variables.scss';

.overlay {
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: $background-trans;
  .card {
    height: 100%;
    max-height: 600px;
    min-width: 360px;
    width: 80%;
    max-width: 1080px;
    background-color: $background-second;
    border-radius: 20px;
    overflow: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    animation: showCard 0.5s ease-in-out 1;
    @media (max-width: 1024px) {
      height: max-content;
      max-height: 800px;
    }
    @media (max-width: 420px) {
      height: max-content;
      max-height: 650px;
    }

    img:nth-child(2) {
      width: 360px;
      height: 100%;
      @media (max-width: 1024px) {
        width: 100%;
        height: 400px;
      }
      @media (max-width: 420px) {
        width: 100%;
        height: 240px;
      }
      object-fit: contain;
      background-image: url(../../../../public/img/assort/bck-product-block.webp);
      background-size: cover;
    }

    .description_block {
      height: 100%;
      flex: 1;
      padding: 20px;
      h3 {
        margin: 20px 0 30px;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 600;
        @media (max-width: 620px) {
          margin: 0 0 30px;
        }
      }
      .add_block {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 40px;
        @media (max-width: 620px) {
          gap: 10px 40px;
          justify-content: center;
        }
        div {
          display: flex;
          flex-direction: column;
          width: max-content;
          p {
            margin: 0%;
            font-size: 16px;
            color: $text-second;
          }
          span {
            width: max-content;
            font-size: 30px;
            color: $highlighted;
            font-weight: 600;
          }
        }
        .specials {
          display: flex;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 5px 10px;
          width: max-content;
          img[alt='Особенность'] {
            width: 25px;
            height: 25px;
            background-image: none;
          }
        }
        .add {
          position: relative;
          width: max-content;
          height: 40px;
          background-color: $highlighted;
          border-radius: 20px;
          font-size: 22px;
          color: transparent;
          border: none;
          &::before {
            z-index: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: $background-second;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            transform: scale(0%);
            transition: transform 0.2s ease-in-out;
          }
          &::after {
            content: 'ДОБАВИТЬ В КОРЗИНУ';
            font-size: 20px;
            line-height: 20px;
            position: absolute;
            top: 10px;
            left: 17px;
            color: $text-main;
          }
          &:active {
            transform: scale(95%);
          }
          &:hover {
            &::before {
              box-shadow: 0px 0px 30px $highlighted;
              transform: scale(98%, 90%);
            }
          }
        }
      }

      .description {
        width: 100%;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .info_button {
        color: $background-main;
        background-color: $text-main;
        font-size: 20px;
        font-weight: 600;
        margin-right: 20px;
        border-radius: 10px;
        border: none;
        padding: 5px 10px;
      }
    }
  }
}
.show {
 display: flex;
}
@keyframes showCard {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
