@import '../../scss/variables.scss';

.cart {
  width: 100%;
  height: 100%;
  margin: 150px 0 0;
  display: grid;
  grid-template-columns: 360px 360px 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  align-items: flex-start;

  &div:first-of-type {
  }
  .categories {
    justify-self: start;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 10px;
    p {
      color: $text-main;
      text-shadow: $textShadow;
      margin-top: 0%;
    }
    li {
      cursor: pointer;
      text-shadow: none;
    }
  }
  .items {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
    img {
      width: 150px;
    }
    h4 {
      margin: 0 0 5px;
    }
    .add {
      background-color: $highlighted;
      border: none;
      border-radius: 10px;
      padding: 2px 10px;
      font-size: 15px;
      &:hover {
        box-shadow: 0px 0px 30px $highlighted;
        transition: 0.2s ease-out;
      }
      &:active {
        filter: brightness(50%);
      }
      &:disabled {
        background-color: $background-main;
        border: 1px solid $text-main;
      }
    }
  }
}
@media (max-width: 820px) {
  .cart {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    .items {
      margin-top: 100px;
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0 20px;
    }
  }
}
@media (max-width: 420px) {
  .cart {
    grid-template-columns: 1fr;
    .items {
      grid-column: unset;
      grid-row: unset;
      padding: 0 20px;
      margin-top: 50px;
    }
    .categories {
      margin-top: 100px;
      padding: 0 20px;
    }
  }
}
