@import '../../scss/variables.scss';

.wrapper {
  width: 100%;
  height: 100%;
  margin-top: 150px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 100px;
}

.container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px 0;
}
.header {
  justify-self: center;
  h1 {
    font-size: 22px;
  }
}

.user_data {
  min-width: 360px;
  background-color: $background-second;
  box-shadow: $boxShadow;
  border-radius: 10px;
  padding: 10px;
  p {
    font-size: 24px;
    span {
      font-weight: 600;
    }
  }
}
.button_wrapper {
  margin: auto;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  width: 100%;
  max-width: 300px;
}

@media (min-width: 768px) {
  .container {
    width: 100%;
    padding: 20px;
    button {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
  .header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .loyalty_programm {
    grid-column: 1/2;
    grid-row: 2/3;
  }


}
