@import '../../scss/variables.scss';

.user_page__wrapper {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: 100px repeat(auto-fit, 1fr);
  grid-gap: 30px 0;
  .header {
    justify-self: center;
    h1 {
      font-size: 22px;
    }
  }

  .user_data {
    min-width: 360px;
    background-color: $background-second;
    box-shadow: $boxShadow;
    border-radius: 10px;
    padding: 10px;
    p {
      font-size: 24px;
      span {
        font-weight: 600;
      }
    }
  }
  .button_wrapper {
    margin: auto;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .user_page__wrapper {
    width: 100%;
    padding: 20px;
    .header {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .loyalty_programm {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .user_data {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    button {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}
