@import '../../../scss/variables.scss';

.user_page__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: 100px repeat(auto-fit, 1fr);
  grid-gap: 30px 0;
  .header {
    justify-self: center;
    h1 {
      font-size: 22px;
    }
  }
   .card {
    &_container {
      padding: 0.5cm;
      margin: 0;
      width: 9cm;
      height: 5cm;
      grid-area: 2 / 1 / 3 / 2;
      justify-self: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-position: center center;
      background: linear-gradient(45deg, $background-main 0%, $background-second 50%, $background-main 51%, $background-second 100%);
      background-size: cover;
      color: $text-main;
      box-shadow: $boxShadow;
    }
    &_title {
      margin: 0;
      height: 20px;
      width: max-content;
      align-self: flex-end;
    }
    &_number {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 24px;
      list-style: none;
    }
    &_data_wrapper {
      display: flex;
      justify-content: space-between;
    }
    &_data {
      p {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  .user_data {
    min-width: 360px;
    background-color: $background-second;
    box-shadow: $boxShadow;
    border-radius: 10px;
    padding: 10px;
    p {
      font-size: 24px;
      span {
        font-weight: 600;
      }
    }
  }
}

@media (min-width: 768px) {
  .user_page__wrapper {
    width: 100%;
    padding: 20px;
    .header {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .loyalty_programm {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .user_data {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    button {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}
